apply plugin: 'java'

sourceCompatibility = 1.8

group 'com.dhemery'
version '1.0.0'

ext {
  generatedSourcesDir = file("$buildDir/generated-src")
}

compileJava {
    doFirst {
        generatedSourcesDir.deleteDir()
        generatedSourcesDir.mkdirs()
        options.compilerArgs += [
                '-s', "${generatedSourcesDir}"
        ]
    }
}

sourceSets {
    main {
        java {
            srcDirs += generatedSourcesDir
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'com.dhemery:aggregator:1.0.0'
}
