# aggregator

./: .gitignore  LICENSE.txt  README.md  _config.yml  build.gradle  build.xml  dependencies.html  dependency-info.html  distribution-management.html  index.html  index.md  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  settings.gradle  source-repository.html  team-list.html
1.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0-SNAPSHOT/apidocs/com/dhemery/generator/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0-SNAPSHOT/apidocs/com/dhemery/generator/class-use/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html
1.0-SNAPSHOT/com/dhemery/generator/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0-SNAPSHOT/com/dhemery/generator/class-use/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html
SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
SNAPSHOT/com/dhemery/generator/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SNAPSHOT/com/dhemery/generator/class-use/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html
api/SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
api/SNAPSHOT/com/dhemery/generator/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/SNAPSHOT/com/dhemery/generator/class-use/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/dhemery/generator/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/dhemery/generator/class-use/: Generate.html  Round.html  UtilityClass.html  UtilityClassWriter.html  UtilityMethod.html  UtilityMethodWriter.html  UtilityProcessor.html
example/: .gitignore  build.gradle
example/src/main/java/com/dhemery/: Example.java  ExampleUtilityMethods.java  Examples.java  SomeClassFile.java  UtilityMarker.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dhemery/aggregator/: Aggregate.java  Aggregator.java  AggregatorException.java  package-info.java
src/main/java/com/dhemery/aggregator/internal/: AggregateWriter.java  Comment.java  MethodWriter.java  Round.java  SimplifyingTypeNamer.java  SimplifyingTypeReferences.java  TypeMapper.java  TypeNamer.java  TypeReferenceReporter.java  TypeReferences.java  TypeScanner.java  TypeSpy.java
src/main/java/com/dhemery/aggregator/visitors/: ElementVisitorMixin.java  TypeVisitorMixin.java
src/main/java/com/dhemery/factory/: Factory.java  FactoryAnnotation.java  FactoryClass.java  FactoryGenerator.java  FactoryMethod.java  FactoryProcessor.java  GenerateFactoryClasses.java  MarksFactoryMethods.java  Round.java  package-info.java
src/main/java/com/dhemery/factory/internal/: FactoryClass.java  FactoryClassWriter.java  FactoryMethod.java  FactoryMethodComparator.java  FactoryMethodWriter.java  ListComparator.java  Names.java  ParameterTypeComparator.java  Round.java  TypeNameComparator.java  package-info.java
src/main/java/com/dhemery/generator/: Generate.java  ListComparator.java  Names.java  ParameterTypeComparator.java  Round.java  TypeNameComparator.java  UtilityClass.java  UtilityClassProcessor.java  UtilityClassWriter.java  UtilityMethod.java  UtilityMethodComparator.java  UtilityMethodWriter.java  UtilityProcessor.java  package-info.java
src/main/java/com/dhemery/generator/internal/: ListComparator.java  Names.java  ParameterList.java  ParameterTypeComparator.java  Round.java  TypeNameComparator.java  TypeNameListComparator.java  UtilityClass.java  UtilityClassWriter.java  UtilityMethod.java  UtilityMethodComparator.java  UtilityMethodWriter.java  package-info.java
src/main/java/com/dhemery/utility/aggregator/: Aggregate.java  Comment.java  Describe.java  ElementWriter.java  Joining.java  MethodWriter.java  Round.java  SpecifiesAggregatedUtilityClass.java  TypeMapper.java  TypeSpy.java  TypeWriter.java  UtilityAggregator.java  UtilityAggregatorException.java  UtilityClass.java  UtilityMethod.java  package-info.java
src/test/java/com/dhemery/aggregator/helpers/: CompilationBuilder.java  ComposedProcessor.java  Consumers.java  Dirs.java  (+25 more)
src/test/java/com/dhemery/generator/: AListComparator.java  ATypeNameComparator.java
(+47 files in other folders)
